<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:include="parts/head :: head">
</head>
<body id="login-body">
<div class="row" style="margin-top:1%;margin-left:1%">
    <div class="col col-md-4">
        <div id="logo"><img src="/img/logo.png"/></div>
    </div>

</div>
<div class="row">
    <div class="col col-md-4" style="margin-left:37%">
<div th:if="${param.error}">
    Неверные данные
</div>
<div th:if="${param.logout}">
    Вы вышли из системы
</div>
    </div>
</div>
<div class="row">
    <div class="col col-md-4" style="margin-left:35%">
        <form th:action="@{/login}" method="post">
            <div style="margin-left:2%"><input type="text" name="username" placeholder="Логин"/></div>
            <div style="margin-left:2%;margin-top:1%"><input type="password" name="password" placeholder="Пароль"/></div>
            <div style="margin-left:2%;margin-top:1%">Запомнить меня: <input type="checkbox" name="rememberme"/></div>
            <div><input class="btn btn-success" type="submit" value="Войти" style="margin-left:15%;margin-top:1%"/></div>
        </form>
    </div>
</div>

</body>
</html>